{
  "Rabbit": {
    "HostName": "localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },


  "NorthCommand": {
    "CollectionName": "north-alerts",
    "QueueName": "north"
  },
  "SouthCommand": {
    "CollectionName": "south-alerts",
    "QueueName": "south"
  },
  "CenterCommand": {
    "CollectionName": "center-alerts",
    "QueueName": "center"
  },
  "OverSeasCommand": {
    "CollectionName": "overseas-alerts",
    "QueueName": "overseas"
  },

  "Mongo": {
    "ConnectionString": "mongodb://localhost:27071",
    "Database": "ControlSystem"
  }
}